(part "LM324N"
    (packageRef "DIP794W56P254L1905H533Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT_1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUT_2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUT_2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTPUT_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "INPUT_3-") (portType INOUT))
        (port "10" (symbPinId 10) (portName "INPUT_3+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 12) (portName "INPUT_4+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "INPUT_4-") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUTPUT_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM324N")
    (property "Mouser_Part_Number" "595-LM324N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324N?qs=VolsR0DjNPqtt3qB38bTqw%3D%3D")
    (property "Arrow_Part_Number" "LM324N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm324n/texas-instruments?region=nac")
    (property "Description" "OP Amp Quad GP 16V/32V 14-Pin PDIP Texas Instruments LM324N, Quad Op Amp, 1.2MHz, 5-28 V, 14-Pin PDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm324-n.pdf")
    (property "symbolName1" "LM324N")
)
