PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//240299/458250/2.49/14/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(padStyleDef "s115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP794W56P254L1905H533Q14N" (originalName "DIP794W56P254L1905H533Q14N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115.9_h75.9) (pt -3.969, 7.62) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.9_h75.9) (pt -3.969, 5.08) (rotation 90))
			(pad (padNum 3) (padStyleRef c115.9_h75.9) (pt -3.969, 2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef c115.9_h75.9) (pt -3.969, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c115.9_h75.9) (pt -3.969, -2.54) (rotation 90))
			(pad (padNum 6) (padStyleRef c115.9_h75.9) (pt -3.969, -5.08) (rotation 90))
			(pad (padNum 7) (padStyleRef c115.9_h75.9) (pt -3.969, -7.62) (rotation 90))
			(pad (padNum 8) (padStyleRef c115.9_h75.9) (pt 3.969, -7.62) (rotation 90))
			(pad (padNum 9) (padStyleRef c115.9_h75.9) (pt 3.969, -5.08) (rotation 90))
			(pad (padNum 10) (padStyleRef c115.9_h75.9) (pt 3.969, -2.54) (rotation 90))
			(pad (padNum 11) (padStyleRef c115.9_h75.9) (pt 3.969, 0) (rotation 90))
			(pad (padNum 12) (padStyleRef c115.9_h75.9) (pt 3.969, 2.54) (rotation 90))
			(pad (padNum 13) (padStyleRef c115.9_h75.9) (pt 3.969, 5.08) (rotation 90))
			(pad (padNum 14) (padStyleRef c115.9_h75.9) (pt 3.969, 7.62) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.957 9.838) (pt 4.957 9.838) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.957 9.838) (pt 4.957 -9.838) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.957 -9.838) (pt -4.957 -9.838) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.957 -9.838) (pt -4.957 9.838) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.302 9.588) (pt 3.302 9.588) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.302 9.588) (pt 3.302 -9.588) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.302 -9.588) (pt -3.302 -9.588) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.302 -9.588) (pt -3.302 9.588) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.302 8.318) (pt -2.032 9.588) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.548 9.588) (pt 3.302 9.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.302 -9.588) (pt 3.302 -9.588) (width 0.2))
		)
	)
	(symbolDef "LM324N" (originalName "LM324N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -700 mils) (width 6 mils))
		(line (pt 1300 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM324N" (originalName "LM324N") (compHeader (numPins 14) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUTPUT 1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "INPUT 1-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "INPUT 1+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "V+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "INPUT 2+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "INPUT 2-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "OUTPUT 2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "OUTPUT 4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "INPUT 4-") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "INPUT 4+") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "INPUT 3+") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "INPUT 3-") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "OUTPUT 3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM324N"))
		(attachedPattern (patternNum 1) (patternName "DIP794W56P254L1905H533Q14N")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM324N")
		(attr "Mouser Part Number" "595-LM324N")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324N?qs=VolsR0DjNPqtt3qB38bTqw%3D%3D")
		(attr "Arrow Part Number" "LM324N")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lm324n/texas-instruments?region=nac")
		(attr "Description" "OP Amp Quad GP 16V/32V 14-Pin PDIP Texas Instruments LM324N, Quad Op Amp, 1.2MHz, 5-28 V, 14-Pin PDIP")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/lm324-n.pdf")
		(attr "<Component Height>" "5.334")
		(attr "<STEP Filename>" "LM324N.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
