FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM324N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "VID_MAX", "VID_MIN", "VIN_MAX", "VIN_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Texas Instruments", "LM324N" (!) = "", "DIP794W56P254L1905H533Q14N", "Dual-In-Line Packages", "595-LM324N", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324N?qs=VolsR0DjNPqtt3qB38bTqw%3D%3D", "LM324N", "https://www.arrow.com/en/products/lm324n/texas-instruments?region=nac", "OP Amp Quad GP 16V/32V 14-Pin PDIP Texas Instruments LM324N, Quad Op Amp, 1.2MHz, 5-28 V, 14-Pin PDIP", "http://www.ti.com/lit/ds/symlink/lm324-n.pdf", "5.334 mm", "150", "", "1130", "", "OP-AMP SMD", "PDIP-14", "88", "32", "", "32", "", "32", "-0.3", "40m", "20m", "3m", "", "", "", "", "BIPOLAR"
END_PART

END.
