(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 115900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115.9_115.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 115900)
        (propertyI height 115900)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c115.9h75.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115.9))
        )
        (padSet (footLayer Top)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
      )
      (padstack r115.9_115.9h75.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37950
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115.9_115.9))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r115.9_115.9))
        )
        (padSet (footLayer Top)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115.9))
          (connect (pad c115.9))
          (noconnect (pad c115.9))
        )
        (padSet (footLayer Bottom)
          (connect (pad r115.9_115.9))
          (noconnect (pad r115.9_115.9))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP794W56P254L1905H533Q14N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 495700 983800)
                    (pt 495700 -983800)
                    (pt -495700 -983800)
                    (pt -495700 983800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 958800
                        (width 10000)
                      )
                      (pt 330200 958800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 958800
                        (width 10000)
                      )
                      (pt 330200 -958800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330200 -958800
                        (width 10000)
                      )
                      (pt -330200 -958800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -958800
                        (width 10000)
                      )
                      (pt -330200 958800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 831800
                        (width 10000)
                      )
                      (pt -203200 958800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -454800 958800
                        (width 20000)
                      )
                      (pt 330200 958800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330200 -958800
                        (width 20000)
                      )
                      (pt 330200 -958800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -396900 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 762000)
                  (angle 90)
                  (padstackGroup default (padstack r115.9_115.9h75.9))
                )
              )
            )
          )
          (pin 2
            (pt -396900 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 508000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 3
            (pt -396900 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 254000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 4
            (pt -396900 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 0)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 5
            (pt -396900 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 6
            (pt -396900 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 7
            (pt -396900 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -396900 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 8
            (pt 396900 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 9
            (pt 396900 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 10
            (pt 396900 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 11
            (pt 396900 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 0)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 12
            (pt 396900 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 254000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 13
            (pt 396900 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 508000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
          (pin 14
            (pt 396900 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396900 762000)
                  (angle 90)
                  (padstackGroup default (padstack c115.9h75.9))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM324N.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

