(Japanese_coding: sjis)
(function "ECS_240299"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-04-09:59:20)
    (utime 2020-10-01-08:01:18)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "LM324N")
)


(pinAssign "ECS_240299"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-04-09:59:20)
    (utime 2020-10-01-08:01:18)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT_1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUT_2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUT_2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OUTPUT_3") (portType INOUT))
        (port "9" (symbPinId 13) (portName "INPUT_3-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "INPUT_3+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "INPUT_4+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "INPUT_4-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OUTPUT_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_240299")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM324N")
)


(part "LM324N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-04-09:59:20)
    (utime 2020-10-01-08:01:18)
    (packageRef "LM324N")
    (pinAssignRef "ECS_240299")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT_1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT_1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUT_2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUT_2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_2") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OUTPUT_3") (portType INOUT))
        (port "9" (symbPinId 13) (portName "INPUT_3-") (portType INOUT))
        (port "10" (symbPinId 12) (portName "INPUT_3+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND") (portType INOUT))
        (port "12" (symbPinId 10) (portName "INPUT_4+") (portType INOUT))
        (port "13" (symbPinId 9) (portName "INPUT_4-") (portType INOUT))
        (port "14" (symbPinId 8) (portName "OUTPUT_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "OP Amp Quad GP 16V/32V 14-Pin PDIP Texas Instruments LM324N, Quad Op Amp, 1.2MHz, 5-28 V, 14-Pin PDIP")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM324N")
    (property "Mouser_Part_Number" "595-LM324N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM324N?qs=VolsR0DjNPqtt3qB38bTqw%3D%3D")
    (property "Arrow_Part_Number" "LM324N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm324n/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm324-n.pdf")
    (property "compAreaTopHeight" 5.334)
)


